# vezeeta-clone-frontEnd

Vezeeta Clone FrontEnd - Developed During my 3 month probation period


## screens diagram
![screens diagram](src/diagrams/screens-diagram.png)


## auth system diagram (to be enhanced later)
![screens diagram](src/diagrams/auth-system.png)
